[{"identifier":{"id":"ecmel.vscode-html-css"},"version":"2.0.14","location":{"$mid":1,"fsPath":"c:\\Users\\Student\\.vscode\\extensions\\ecmel.vscode-html-css-2.0.14","_sep":1,"external":"file:///c%3A/Users/Student/.vscode/extensions/ecmel.vscode-html-css-2.0.14","path":"/c:/Users/Student/.vscode/extensions/ecmel.vscode-html-css-2.0.14","scheme":"file"},"relativeLocation":"ecmel.vscode-html-css-2.0.14","metadata":{"installedTimestamp":1785752743688,"pinned":false,"source":"gallery","id":"aaee577c-f062-495a-9816-0cbd442f1d25","publisherId":"7aa35068-d7c4-4220-b9c1-10360795fd5f","publisherDisplayName":"ecmel","targetPlatform":"undefined","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]